# Secret Key
SECRET_KEY='your-very-secret-key'

# Debug mode (set to False for production)
DEBUG=False

# Allowed Hosts (update with your Render domain later)
ALLOWED_HOSTS=localhost,127.0.0.1,backend,frontend

# Database settings
DATABASE_NAME=DjangoDB
DATABASE_USER=postgres
DATABASE_PASSWORD=MySecr3tPassWordas2
DATABASE_HOST=db
DATABASE_PORT=5432

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://frontend:3000
